{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel_Amaya <daniel_amaya7398@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
